<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="images\logo5.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compactible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title>Website</title>
    <link rel="stylesheet"  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id=header>
    <a href="#"><img src="images\log.png" class="logo" width=130 height=100 alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="ecommerce website.html"> Home</a></li>
            <li><a  href="shop.html"> Shop</a></li>
            <li><a class="active" href="blog.html"> Blog</a></li>
        
            
           <!-- <li><a href="cart.html"><i class="fa-solid fa-right-to-bracket"></i></a></li> -->
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul> 
    </div>

   </section>


   <section id="page-header" class="blog-header" > 
    <!-- style="background-image:"C:\Users\perum\OneDrive - Amrita Vishwa Vidyapeetham- Chennai Campus\Desktop\sem-3\html project\b19.jpg"; -->
    <br><br>
       
       <h2> #Readmore</h2>
      
       <p>Read all case studies about our products..!!!</p>
      
   </section>

   <section id=blog >
       <div class="blog-box">
           <div class="blog-img">
               <img src="blog\b1.jpg">
           </div>

           <div class="blog-details">
               <h4> The cotton-jersey zip-up hoodies </h4>
               <p> The cotton hoodies with zippers are generally referred to as zip-up hoodies, while a hoodie without a zipper may be described as a pullover hoodie.</p>

               <a href="#">CONTINUE READING</a>
           </div>

           <h1>13/01</h1>
       </div>

        <div class="blog-box">
           <div class="blog-img">
               <img src="blog\b2.jpg">
           </div>

           <div class="blog-details">
               <h4> The cotton-jersey zip-up hoodies </h4>
               <p> The cotton hoodies with zippers are generally referred to as zip-up hoodies, while a hoodie without a zipper may be described as a pullover hoodie.</p>

               <a href="#">CONTINUE READING</a>
           </div>

           <h1>13/01</h1>
       </div>

        <div class="blog-box">
           <div class="blog-img">
               <img src="blog\b3.jpg">
           </div>

           <div class="blog-details">
               <h4> The cotton-jersey zip-up hoodies </h4>
               <p> The cotton hoodies with zippers are generally referred to as zip-up hoodies, while a hoodie without a zipper may be described as a pullover hoodie.</p>

               <a href="#">CONTINUE READING</a>
           </div>

           <h1>13/01</h1>
       </div>

        <div class="blog-box">
           <div class="blog-img">
               <img src="blog\b4.jpg">
           </div>

           <div class="blog-details">
               <h4> The cotton-jersey zip-up hoodies </h4>
               <p> The cotton hoodies with zippers are generally referred to as zip-up hoodies, while a hoodie without a zipper may be described as a pullover hoodie.</p>

               <a href="#">CONTINUE READING</a>
           </div>

           <h1>13/01</h1>
       </div>

        <div class="blog-box">
           <div class="blog-img">
               <img src="blog\b5.jpg">
           </div>

           <div class="blog-details">
               <h4> The cotton-jersey zip-up hoodies </h4>
               <p> The cotton hoodies with zippers are generally referred to as zip-up hoodies, while a hoodie without a zipper may be described as a pullover hoodie.</p>

               <a href="#">CONTINUE READING</a>
           </div>

           <h1>13/01</h1>
       </div>
   </section>

   <section id="pagination" class="section-p1">
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
   </section>



   <section id="banner" class="section-m1">
       <h4>Repair services</h4>
       <h2>Upto <span> 70% off </span> All t-stirts & accessories</h2>
       <button class="normal">Explore more</button>
   </section>
<br><br>


   <section id="newsletter" class="section-p1 section-m1">
       <div class="newstext">
           <h4> Sign Up for newsletteres</h4>
           <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your email address">
           <button class="normal sign">Sign Up</button>
       </div>
   </section>


   <footer class="section-p1">

        <div class="col">
            <img src="images\log.png" width=140 height=140>
        </div>
        <div class="col">
           
            <p><b>Address :</b>  #3-1167, Satellite City,<br> Rajahmundry,East Godavari, <br>AP, INDIA -533107. </p>
            <p><b>phone : </b>  +91 87885 67667 </p>
            <p><b>Email : </b>  localshop.today@gmail.com </p>
            <div class=follow>
                <h4>Follow us</h4>
                <div class=icon>
                    <a href="https://www.facebook.com/Localhostgg/>"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/localhostgg?lang=en>"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/localhostcoffee/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://in.pinterest.com/bsedwchamber/shop-local/"></a><i class="fab fa-pinterest-p"></i></a>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>        

        <div class=col>
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terrms and conditions</a>
            <a href="#">contact us</a>            
        </div>

        <div class=col>
            <h4>My account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">My wishlists</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>            
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="images\app.jpg" alt="">
                <img src="images\play.jpg" alt="">
            </div>
            <p>Secured pay products</p>
            <img src="images\pay.png">
        </div>
       
   </footer>
   <div class="copyright">
            <p align=centerCopyright &copy; 2021, All rights reserved</p>
        </div>
    <script type="script.js" ></script>
</body>

</html>